.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    row-gap: 20px;
    gap: 30px;
    justify-content: space-between;
    padding: 0 0 60px 0;
    @media (min-width: 1200px) {
        padding: 0 0 94px 0;
      }
    &__item {
        
        flex: 1 1 100%;
        border: 1px solid #EEE;
        background-color: getColor("white-text");
        padding-bottom:20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        @media (min-width:768px) {
            flex-basis: calc((100% - 30px) / 2);
        }
        @media (min-width:1200px) {
            flex-basis: calc((100% - 60px) / 3);
        }
        
        &:hover .overlay-informatoin{
            transform: translateX(0);
        } 
    }
    &__text {
        padding: 23px;
        margin-left: -8px;
    }
    &__title {
        @include text(18px, 700, 2,6%);
        color: getColor("gray-text");
    }
    &__text {
        @include text(16px, 400,1.875, 3%);
        color: getColor("main-text");
        padding-left: 20px;
    }
}
.overlay-informatoin{
       position: absolute;
       top: 0;
       left: 0;
   
width: 100%;
height: 100%;
transform: translateY(100%);
transition: transform 250ms ease;

background-color:rgba(33, 150, 243, 0.9); 
padding: 63px 24px;
&__text{
    @include text(18px, 14, 1.5, 0.03em);
   color:getColor("white-text");
} 
}
.thumb{
    width: 100%;
    height: 294px;
    position:relative;
     overflow: hidden;
} 


.portfolio__img {
  width: 100%;
height: 100%;
object-fit: cover;
object-position: center;

}



.card::before {
    content: ""; 
    display: block; 
    width: 50px; 
    height: 50px; 
    background: url('/images/antenna\ 1.png') no-repeat center center; 
    background-size: cover; 
    margin-right: 10px; 
}